<!DOCTYPE html>
 <html lang="en">
    <meta charset="utf-8">
    <head>
        <title>RiceCakes</title>
    </head>
    <body>    <h1>Rice Cakes</h1>
        <p><img src="../images/ricecakes.jpg"width=400 alt="ricecake"></p>
        <h3>Description</h3>
        <p>Rice cakes are a delectable treat for anyone with 
            an asian background. Many Asian-Americans love the 
            delightful blandness and adaptability of the 
            rice cake.
        </p>
        <p> While a staple for Asian-Americans, many non
            immigrants cannot cook these tasty treats.
            Today we will be breaking down this dish,
            in all of its simple yet wonderful detail!
        </p>
        <p><h3>Ingredients</h3></p>
        <P><ul>
            <li>1 cup sugar</li>
            <li> 2 cups water</li>
            <li>   2 cups rice flour</li>
            <li>  1 tsp yeast</li>
            <li> 1 tbsp warm water</li>
            <li>1/8 tsp oil</li>
            <li>oil to grease pan</li>
            <li>water for steamer</li>
        </ul></P>
        <p><h3>Steps</h3></p>
        <ol>
         <li>Dissolve the sugar in the water by heating it in a small pot.
            Set aside to cool down to room temperature</li>
         <li>Mix the yeast with warm water. Set it aside to bloom(usually a 
            few minutes).</li>
         <li>Add the rice,flour,and sugar water to a large bowl.
            Mix until well combined. Add in the yeast mixture and lightly 
            stir to combine. Cover adn let it proof for 2-3 hours in a warm
            enviroment.<em> Add a few drops of oil 30 minutes into the proofing
            step</em></li>
          <li>Once a thick layer of small bubbles are on the surface 
            of the rice mixture,lightly grease a 9-inch pie pan.Then 
            add the rice mixture to the pan.</li>
          <li>Boil the water for the steamer first. Add the pan to the steamer.<em>
            Cover with the lid and let it steam for 10-15 minutes.</em></li> 
          <li>Remove the pan from the steamers and let it completely cool down.
            Remove the cake from the pan and slice into cubes. Serve and enjoy!
          </li>          
        </ol>



    </body>

 


 </html>